.event {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 200px;
    height: 200px;
    animation: smoothShadow 4s linear infinite;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #20043d;
    border-radius: 12px;
    padding: 5px;
}

.right {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    width: 60px;
}

.date {
    color: white;
    margin: 5px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 10px;
}

.head {
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.description {
    color: white;
    text-align: justify;
    margin: 10px;
}

@keyframes smoothShadow {
    0% {
        box-shadow: 0 0 8px rgba(234, 0, 255, 0.8), 0 0 8px rgba(3, 213, 255, 0.2);
    }
    25% {
        box-shadow: 0 0 8px rgba(234, 0, 255, 0.2), 0 0 8px rgba(3, 213, 255, 0.8);
    }
    50% {
        box-shadow: 0 0 8px rgba(3, 213, 255, 0.8), 0 0 8px rgba(234, 0, 255, 0.2);
    }
    75% {
        box-shadow: 0 0 8px rgba(3, 213, 255, 0.2), 0 0 8px rgba(234, 0, 255, 0.8);
    }
    100% {
        box-shadow: 0 0 8px rgba(234, 0, 255, 0.8), 0 0 8px rgba(3, 213, 255, 0.2);
    }
}